<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
             /*
                 #  = id
                 .  = class
                 :  = pseudo class
                 :: = pseudo element
                 >  = childen

             */
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;/*decoração do texto*/
            font-weight: bold;
        }
        a:visited/*indica os links que já foram visitados*/
        {
            color: darkred;
        }
        a:hover/*indica que está com mouse em cima*/{
            color: black;
            text-decoration:underline ;
        }
        a:active/*indica que está sendo clicado*/{
            color: yellow;
        }
        /*:: é para colocar pseudo elemento*/
        .especial::before
        /*pseudo elemento pode ser usada nas class tambem*/
        {
            content:'♥';/*vai colocar um novo elemnto*/
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>personalisando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" class="especial" target="_blank">youtube</a></li>
        <li><a href="https://www.facebook.com/campaign/landing.php?&campaign_id=1661784632&extra_1=s%7Cc%7C320269324047%7Ce%7Cfacebook%7C&placement=&creative=320269324047&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D1661784632%26adgroupid%3D63686352403%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D1001718%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjw0dKXBhBPEiwA2bmObWQ9UZekRAIyL9XkqpRKnq8NIFB0YDiZ0vV4DvUq7HXxcVmPkEDJIBoCbRcQAvD_BwE" target="_blank">facebook</a></li>
        <li><a href="https://wiseup.com/pt/online/?seller=wsp&route=payment&source=0034v000030GlD5AAK&gclid=CjwKCAjw0dKXBhBPEiwA2bmObew0SPBDpqRyj0V78erk6qtUZX4rvII6qT1O5Ph0sDDKGgZ7SvPDKxoC7B0QAvD_BwE" target="_blank">wise up</a></li>
    </ul>
    
</body>
</html>