<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;/*tudo na mesma linha*/
            background-color: lightgray;
            border: 1px solid black; /*borda*/
            text-align: center;
            height: 200px;/*altura*/
            width: 200px;/*largua*/
        }
        div:hover/*: indica que é uma pseudo classe e deve estar relacionada a um elemento ou classe*/
        /*hover só fará efeito quando mause estiver em cima*/
        {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>

</body>
</html>